<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_tint"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/chat_banner"
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycle"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_above="@id/chatlayout"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/chatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attachbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:src="@drawable/ic_paperclip_solid" />

        <EditText
            android:id="@+id/messaget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Typing"
            android:background="@color/white"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/sendmsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>
