<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chatlistprofileimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/onlinestatus"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/chatlistusernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/chatlistprofileimage"
            android:layout_toRightOf="@id/chatlistprofileimage"
            android:text="His Name"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/chatlistlastmessge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatlistusernameView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/chatlistprofileimage"
            android:layout_toRightOf="@id/chatlistprofileimage"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:text="Last Message"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
