<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:background="#E7F9F3"
    >

    <ImageButton
        android:id="@+id/chatreturnButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/returnbutton"
        android:contentDescription="@string/logoDesc" />

    <ImageButton
        android:id="@+id/profileimage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_profile"
        android:contentDescription="@string/logoDesc" />

    <CheckBox
        android:id="@+id/onlineView"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:background="#00FF00"
        android:buttonTint="#00FF00"
        android:checked="false"
        android:visibility="gone"
        android:contentDescription="on line status" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="15dp" >

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:gravity="start|center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Username"/>


    </LinearLayout>
    <ImageButton
        android:id="@+id/callbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_phone"
        android:contentDescription="@string/logoDesc" />
    <ImageButton
        android:id="@+id/ic_video_call"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_video_call"
        android:contentDescription="@string/logoDesc" />

</LinearLayout>
