<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TrackInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_button"
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:backgroundTint="@color/colorPrimary"
                android:text="@string/back"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/start_stop_background" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom de la piste"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/track_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description de la piste"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/track_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durée de la piste"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/track_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance de la piste"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>